{
	"name": "genius-annotations-proxy",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"vitest": "~3.2.0",
		"wrangler": "^4.59.1"
	},
	"dependencies": {
		"json5": "^2.2.3",
		"safe-string-literal": "^1.0.5"
	}
}
